On DOM
- "Add ball to Basket" Button
- Basket dynamically containing balls after pressing given Button

HTML & CSS Requirement
- "Add ball to Basket" Button
- Basket having fixed width may be 90vw and dynamic height may be "auto"
- ".circle" class giving 50% radius to ".ball" divs
- colors class 

Functionality Required
- EventListener for Button
- access "#container" from DOM containing "allBalls" array of ".ball" divs
- add "div" in the allBalls array using jQuery 
- array of colors Class mentioned in CSS "ballColors[]"
- "randomColor" function which find random color from "ballColors[]"
- assign selected color to ball from CSS class
- append div to array
- render() array in DOM